<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/main.css">
    <link rel="stylesheet" href="../style/post.css">
    <link rel="shortcut icon" href="../image/Favicons/Favicon 16x16.png" type="image/x-icon">
    <link rel="icon" href="./image/Favicons/Favicon 32x32.png" sizes="32x32">​
    <title>Character Register: Marathons</title>
</head>

<body>
    <div id="sideMenu"></div>

    <div id="content">
        <h2>Character Register</h2>
        <h2>Marathons</h2>

        <div>It's challenges for me with certain theme during a certain time</div>
        <center style="font-weight: bold;">
            <div>Goal: <span id="goal"></span></div>
            <div>Status: <span id="status"></span></div>
            <div>From <span id="startingDate"></span> to <span id="endingDate"></span></div>
        </center>

        <div id="historyMarathon"></div>
    </div>

    <script type="module" src="../js/marathon_generator.js"></script>
</body>

</html>